游戏开发14期课后作业_190329

1. 已知平面上的两个点 A（2,3）和 B（5,7），两点之间的距离是（ B ）

A. 4	B. 5	C. 6	D. 7


2. 平面上的点 C（3,4）到坐标原点 O（0,0）的距离是（ B ）

A. 4	B. 5	C. 6	D. 7


3. 向量是有方向，有长度的线段，从点 A（x1,y1）指向点 B（x2,y2）的向量 AB 可以表示为（x2-x1,y2-y1），
由上推断，从点 B 指向点 A 的向量可以表示为（ A ）

A. x1-x2,y1-y2	B. x1+x2,y1+y2	C. y2-y1,x2-x1	D. x2-y2,x1-y1


4. 已知平面上的两个点 A（2,3）和 B（5,7）,从点 A 指向点 B 的向量 AB 可以表示为（ D ）

A. （-3，-4）	B. （3，-4）	C. （-3,4）	D. （3,4）


5. 从坐标原点 O（0,0）指向点 C （3,4）的向量 OC 可以表示为（ D ）

A. （-3，-4）	B. （3，-4）	C. （-3,4）	D. （3,4）


6. 把问题 4 的向量 AB 平移，使它的起点与原点 O 重合，观察可知，向量 AB 和问题 5 的向量 OC 的关系是（ A ）

A. 方向相同，长度相同	B. 方向相同，长度不同	C. 方向不同，长度相同	D. 方向不同，长度不同


7. Unity中表示三维向量的类型是（ D ）

A. vector3	B. Vector	C. Vector2	D. Vector3


8. 已知一个GameObject对象go，该对象到坐标原点（0,0,0）的距离是（ C ）

A. go.transform.position	B. go.position		C. go.transform.position.magnitude	D. go.transform.position.sqrMagnitude


9. 已知两个游戏对象的位置分别存放于三维向量变量 v1 和 v2 中，两个对象之间的距离是（ C ）

A. v1 - v2	B. v2 - v1	C. (v1 - v2).magnitude	D. (v2 - v1).sqrMagnitude


10. 制作一个小游戏，角色在场景中自由移动并收集得分物品，按下空格键时，自动收集一定半径内的得分物品。